<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Online Games Store" />
        <title>Game Hub | Home</title>
    </head>
    <body>
    <header>
        <img src="images/GameHub_Logo.png" alt="logo" />
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="sell.html">Sell</a></li>
                <li><a href="about,html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div>
                <input type="search" name="search" placeholder="Search" />
                <input type="submit" value="Search" />
        </div>
     </header>
       <main>
         <section>
             <h1>Online Sell Re-sell Gaming Store!</h1>
         </section>
         <section>
             <h2>NEWS</h2>
             <hr>
                 <p>Black is a mysterious agent that was been interrogated about his previous mission involving a terrorrist operation. An amazing game that will suit your budget.</p>
                 <p>Wanna have fun? The ping-pong challenge begins! Have fun playing with your friends and family.</p>
                 <p>Be the best ping-pong player around and become the world champion</p>
                 <img src="images/GameHub_black.jpg" alt="mysterious agent" />
                 <img src="images/GameHub_pingpong.jpg" alt="family game" />
                 <img src="images/GameHub_superduper.jpg" alt="an educational game" />
             <h2>Featured</h2>
             <hr>
                 <img src="images/GameHub_racing.jpg" alt="racing game" />
                 <img src="images/GameHub_spacewar.jpg" alt="travel in space" />
                 <img src="images/GameHub_forgelegend.jpg" alt="an RPG role-playing game" />
                 <img src="images/GameHub_cyberpunk.jpg"alt="action and adventure game" />
                 <img src="images/GameHub_boxer.jpg"alt="a boxing game" />
                 <p>Racing is full of fun and enjoyment to play together with your friends.</p>
                 <p>Space War is a game that will makes you experience the real-time travel in outer space. Fun shooting with the best strategy.</p>
                 <p>Cyberpunk game is the best action game and adventure story set of being obssessed with power, glamour and actions that you shouldn't miss. Avail now!</p>
          </section>
       </main> 
         <footer>Copyright &copy; Gamehub.com</footer>
     </body>
</html>
